<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <a href="./recipes/lasagna.html">World's Best Lasagna from Allrecipes</a>
        <br>
        <a href="./recipes/chili.html">Chili con Carne by me</a>
        <br>
        <a href="./recipes/mysimplepasta.html">Simple pasta by me</a>
        <br>
        <p>How I feel before about HTML:</p>
        <img src="./images/towelienoidea.jpeg" alt="I have no clue" height="300" width="300">
        <p>How I feel now about HTML:</p>
        <img src="./images/mrbean.png" alt="Mr.Bean funny smile">
    </body>
</html>